{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug adrian-test.exe",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "z:/dv/_bld/adrian/test/Debug/adrian-test.exe",
			"args": [],
			"cwd": "z:/dv/_bld/adrian/test/Debug",
			"environment": [],
			"console": "integratedTerminal"
		}
	]
}